<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UniversalCraft</title>

<style>
body{background-color:#E6E6E6;}
#content{margin:30px;background-color:#999999;-webkit-box-shadow:0px 0px 10px #333333;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;width:690px;padding:10px 10px;}
#container{margin:50px auto;width:700px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:14px;color:#FFF;}
h2{font-size:15px;padding:10px 10px 10px 10px;background-color:#666;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;}
a{color:#090;cursor:pointer;text-decoration:none;}
a:hover{color:#0F0;cursor:pointer;text-decoration:none;}
.logo{margin:0 25px;}
</style>

</head>

<body>
<div id="container">
<img src="https://raw.githubusercontent.com/MCcubeAge/MCcubeAge.github.io/main/_/logo.png" class="logo"/>
<div id="content">
<h2>CubeAge</h2>
CubeAge это качественый сервер майнкрафт, с множеством функций!
Вы можете:
<i>Создавать КЛАНЫ</i>
<i>Строить ДОМА</i>
<i>После покупки доната вы сможете РОЗДАВАТЬ ДОНАТ</i>
И многое другое!
<h2>Информация</h2>
Сервер доступен с версий 1.9+ до 1.12+
<i>Приметка: Рекомендируем использовать версию 1.12.2</i>
Айпи: IPserverVanilla.tk:26060
</div>
<img src="https://raw.githubusercontent.com/MCcubeAge/MCcubeAge.github.io/main/_/problems.png" class="logo"/>
<div id="content">
<h2>Немогу зайти!</h2>
Попробуйте установить версию 1.12.2
Если не помогло то попробуйте зайти по этому айпи: 65.21.9.195:26060
Если не помогло, напишите в ДИСКОРД: https://discord.gg/4nv4qzqGhv
<h2>Ошибка Unklow host</h2>
Проверьте айпи!
Если не помогло зайдите оп этому 65.21.9.195:26060
<h2>Сервер логает!</h2>
Проверьте или установите версию 1.12.2
Если все в порядке установите OptiFine!
</div>
</div>
<div>
(c) 2021    <a target="_blank" href="https://MCcubeage.github.io/README.md">CubeAge</a></br> 
</div>
</body>
</html>
